<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="projek pta.exe" version="1.0.0.1" publicKeyToken="280b6a29f5582f7e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="projek pta" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="projek pta.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="projek pta.exe" size="2472448">
      <assemblyIdentity name="projek pta" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jIzK+c4MztGFxLOAQG1DmZU7WKo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="projek pta.exe.config" size="1701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A0ZsmAA3UmIe5zMetMyy68wQgVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sistem pengurusan perpustakaan1.accdb" size="1212416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xXkcS1ORkVVW7IwkhCwXrkNRq8M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=kitchen-PC\kitchen" issuerKeyHash="c9b955986c71d3c3306984c3a775ec367e92d54e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>E0MtPrq/kN+5k2+Fzff3JTi1FSs=</DigestValue></Reference></SignedInfo><SignatureValue>BE6uMLrHH8SSvwhgFMGrfyfSUV4gULh3r40jae2HryVpzF7xjeDEiCJ1icKVpQ1gcPq0SnZL0FL8axrlfXim8IXoKUX3hz0Bmb7HNLEgYqoGWsM9aUN3EwB2qL+EBVl3lxbT+Og0t29jqDHh98x2OZCcFuGrKOAYMOag5YDQ6Vk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t8dNBmH1OO0aEivEIKPunQ9nukm5H5f++bJOD5wkiUJOUiiStbzbsbospjyljyVHtn/MfmytRGoceV/J8PS1QZ6TY+s7SAoP+BEIAf9XISzfi7G/zpcYvBRWK2tORCOhkqSe/KHK4ACifyX+cVL9HSMB3jCL6exrDit1P+ENdfs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b15b53825f7f7cd856f93b9df90bfba3e2d4313" Description="" Url=""><as:assemblyIdentity name="projek pta.exe" version="1.0.0.1" publicKeyToken="280b6a29f5582f7e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=kitchen-PC\kitchen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Nn6tJEAuNI5lAnuqL3gidNuSuNo=</DigestValue></Reference></SignedInfo><SignatureValue>D0cAORtfl8oSoP1nA6Zenl/Laa/nrHvPac4pmDI2MwH7xYmZLgPBTnadsUjZqUp06BKxYds243amnLuTc7WX7XIpYDcu1kj8dXJU1cvI2GC73TZsgG53Lnk67lD8obayqL27sZYJMaOt6vKpXJ7pbfaJahZmmz+yyWbLZZqroJY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t8dNBmH1OO0aEivEIKPunQ9nukm5H5f++bJOD5wkiUJOUiiStbzbsbospjyljyVHtn/MfmytRGoceV/J8PS1QZ6TY+s7SAoP+BEIAf9XISzfi7G/zpcYvBRWK2tORCOhkqSe/KHK4ACifyX+cVL9HSMB3jCL6exrDit1P+ENdfs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZPg23PUCqJJG984MHS6gaTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAawBpAHQAYwBoAGUAbgAtAFAAQwBcAGsAaQB0AGMAaABlAG4wHhcNMTQxMDE4MTExODEyWhcNMTUxMDE4MTcxODEyWjAvMS0wKwYDVQQDHiQAawBpAHQAYwBoAGUAbgAtAFAAQwBcAGsAaQB0AGMAaABlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALfHTQZh9TjtGhIrxCCj7p0PZ7pJuR+X/vmyTg+cJIlCTlIokrW827G6LKY8pY8lR7Z/zH5srURqHHlfyfD0tUGek2PrO0gKD/gRCAH/VyEs34uxv86XGLwUVitrTkQjoZKknvyhyuAAon8l/nFS/R0jAd4wi+nsaw4rdT/hDXX7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHLiJtzgPynAHSSL4KyMBakaR98VdG4FUcpJ+s79m4GZO9tGK7n7VkmTQuTe0of0tv1CdlkgjIlUwVbXY1k9d2wNwi7YHIpLci3MzQbmt1ndxNeTpZQoO0T+4JAwQcSy9YtXArbvkv4U7DGbIoKJS9+ApPDHZENqHYkURKNDTDkE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>